class Solution:
    #Function to check if a string can be obtained by rotating
    #another string by exactly 2 places.
    def isRotated(self,str1,str2):
        S1=len(str1)
        S2=len(str2)
        
        temp=str1+str2
        if temp.count(str2)>0:
            
            
            if S1 <= 2:
                
                return str1 == str2
            return str1 == str2[2:] + str2[:2] or str1 == str2[-2:] + str2[:-2]
            
            
            
        else:
            return 0
